<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      *,
      *::before,
      *::after {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        background-color: white;
        color: black;
        font-family: "Roboto", sans-serif;
      }
      .container {
        max-width: 100%;
        margin-left: auto;
        margin-right: auto;
        padding-block: 20px;
      }
      .heading {
        font-size: 16px;
        font-weight: 700;
        margin-bottom: 12px;
      }
      p {
        font-size: 14px;
        font-weight: 400;
      }
      .content p {
        padding-bottom: 12px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h5 class="heading">Mã xác nhận email tài khoản</h5>
      <div class="content">
        <p>Chào {{fullname}},</p>
        <p>
          Chúng tôi xin gửi đến bạn email này để xác nhận địa chỉ email của bạn.
        </p>
        <p>
          Để hoàn tất quá trình xác minh, vui lòng truy cập vào đường link sau đây trên
          trang web của chúng tôi: {{link}}. Nếu bạn không thực hiện yêu
          cầu này, có thể ai đó đang cố gắng truy cập vào tài khoản của bạn và
          bạn nên kiểm tra lại tài khoản của mình ngay lập tức.
        </p>
        <p>
          Nếu bạn có bất kỳ câu hỏi hoặc yêu cầu hỗ trợ nào, hãy liên hệ với
          chúng tôi qua email hoặc số hotline của chúng tôi để được hỗ trợ.
        </p>
        <p>Cảm ơn bạn đã sử dụng dịch vụ của chúng tôi.</p>
        <p>Trân trọng, <br />Đội ngũ ABC</p>
      </div>
    </div>
  </body>
</html>
