<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      *,
      *::before,
      *::after {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        background-color: white;
        color: black;
        font-family: "Roboto", sans-serif;
      }
      .container {
        max-width: 100%;
        margin-left: auto;
        margin-right: auto;
        padding-block: 20px;
      }
      .heading {
        font-size: 16px;
        font-weight: 700;
        margin-bottom: 12px;
      }
      p {
        font-size: 14px;
        font-weight: 400;
      }
      .content p {
        padding-bottom: 12px;;
      }
      
    </style>
  </head>
  <body>
    <div class="container">
      <h5 class="heading">Yêu cầu đổi mật khẩu tài khoản</h5>
      <div class="content">
        <p>Chào {{fullname}},</p>
        <p>
          Chúng tôi nhận được yêu cầu đổi mật khẩu tài khoản của bạn. Để
          đảm bảo tính bảo mật của tài khoản của bạn, chúng tôi đã thực hiện
          thay đổi mật khẩu theo yêu cầu của bạn.
        </p>
        <p>Hãy truy cập vào đường link sau để đổi mật khẩu: {{link}}</p>
        <p>
          Vui lòng đăng nhập vào đường dẫn này và đổi
          lại mật khẩu thành một mật khẩu khác (nên sử dụng mật khẩu mạnh và
          không sử dụng lại mật khẩu cũ).
        </p>
        <p>
          Nếu bạn không phải là người yêu cầu thay đổi mật khẩu tài khoản của
          mình hoặc nếu bạn có bất kỳ câu hỏi hoặc yêu cầu hỗ trợ nào, hãy liên
          hệ với chúng tôi qua email hoặc số hotline của chúng tôi để được hỗ
          trợ.
        </p>
        <p>
          Chúng tôi rất trân trọng sự quan tâm và hợp tác của bạn trong việc bảo
          vệ tài khoản.
        </p>
        <p>Trân trọng, <br />Đội ngũ ABC</p>
      </div>
    </div>
  </body>
</html>
