<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      *,
      *::before,
      *::after {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        background-color: white;
        color: black;
        font-family: "Roboto", sans-serif;
      }
      .container {
        max-width: 100%;
        margin-left: auto;
        margin-right: auto;
        padding-block: 20px;
      }
      .heading {
        font-size: 16px;
        font-weight: 700;
        margin-bottom: 12px;
      }
      p {
        font-size: 14px;
        font-weight: 400;
      }
      .content p {
        padding-bottom: 12px;;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h5 class="heading">Xác nhận đăng ký tài khoản trên</h5>
      <div class="content">
        <p>Chào {{fullname}},</p>
        <p>
          Chúng tôi xin gửi đến bạn email này để xác nhận rằng tài khoản của bạn
          đã được đăng ký thành công. Bây giờ bạn có thể đăng nhập
          vào tài khoản của mình để thực hiện các giao dịch.
        </p>
        <p>
          Thông tin tài khoản của bạn như sau: <br />
          Email: {{email}}
        </p>
        <p>
          Nếu bạn có bất kỳ câu hỏi hoặc yêu cầu hỗ trợ nào, hãy liên hệ với
          chúng tôi qua email hoặc số hotline của chúng tôi để được hỗ trợ.
        </p>
        <p>
          Chúng tôi rất trân trọng sự quan tâm và hợp tác của bạn trong việc sử
          dụng dịch vụ của chúng tôi.
        </p>
        <p>
          Chúng tôi rất trân trọng sự quan tâm và hợp tác của bạn trong việc bảo
          vệ tài khoản trên.
        </p>
        <p>Trân trọng, <br />Đội ngũ ABC</p>
      </div>
    </div>
  </body>
</html>
