<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      *,
      *::before,
      *::after {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        background-color: white;
        color: black;
        font-family: 'Roboto', sans-serif;
      }
      .container {
        max-width: 100%;
        margin-left: auto;
        margin-right: auto;
        padding-block: 20px;
      }
      .heading {
        font-size: 16px;
        font-weight: 700;
        margin-bottom: 12px;
      }
      p {
        font-size: 14px;
        font-weight: 400;
      }
      .content p {
        padding-bottom: 12px;
      }
      .main-button {
        display: block;
        width: fit-content;
        color: #ffffff !important;
        font-size: 0.8rem;
        font-weight: bold;
        text-transform: uppercase;
        text-decoration: none;
        padding: 15px;
        border: 0;
        border-radius: 5px;
        margin: 10px auto;
        background-color: #7f56d9;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h5 class="heading">[[Insert app name]] Email Verification</h5>
      <div class="content">
        <p>Dear {{fullname}},</p>
        <br />
        <p>Thank you for signing up for an [Insert app name] account.</p>
        <br />
        <p>
          Please visit the link below to verify your email address and complete
          your registration.
        </p>
        <div width="100%">
          <a href="{{link}}" class="main-button"> Verify email address </a>
        </div>
        <p>
          You are receiving this email because you recently created an account
          for [Insert app name]. If you did not do this, you can safely ignore
          this email.
        </p>
        <p>
          If you have any question or require any further assistance, please
          don't hesitate to reach out to us via email or our hotline.
        </p>
        <p>Thank you for choosing [Insert app name].</p>
        <p>Best, <br />[Insert team name]</p>
      </div>
    </div>
  </body>
</html>
