<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Report Status Update</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: #f4f4f4;
        color: #333333;
        font-family: 'Roboto', sans-serif;
      }
      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: #ffffff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .heading {
        font-size: 24px;
        font-weight: 700;
        margin-bottom: 20px;
        color: #333333;
      }
      p {
        font-size: 16px;
        font-weight: 400;
        margin-bottom: 10px;
        line-height: 1.5;
        color: #666666;
      }
      .content p {
        padding-bottom: 12px;
      }
      .report-info {
        background-color: #f9f9f9;
        padding: 15px;
        border-radius: 5px;
        margin-top: 20px;
      }
      .report-info h6 {
        font-size: 18px;
        font-weight: 700;
        margin-bottom: 10px;
        color: #333333;
      }
      .report-info p {
        font-size: 16px;
        font-weight: 400;
        color: #666666;
      }
      .contact-info {
        margin-top: 20px;
        border-top: 1px solid #dddddd;
        padding-top: 20px;
      }
      .contact-info p {
        font-size: 14px;
        font-weight: 400;
        color: #999999;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2 class="heading">Report Status Update</h2>
      <div class="content">
        <p>Dear {{fullname}},</p>
        <p>
          We hope this email finds you well. We want to inform you about the status of your recent report with the following details:
        </p>
        <div class="report-info">
          <h6>Report Information:</h6>
          <p>
            Report ID: {{reportID}} <br />
            Status: {{reportStatus}} <br />
            Resolve Content: {{resolveContent}}
          </p>
        </div>
        <p>
          If you have any questions or need further assistance, please don't hesitate to reach out to us via email or our hotline.
        </p>
        <p>
          Thank you for choosing our service. We appreciate your cooperation and look forward to assisting you further.
        </p>
        <div class="contact-info">
          <p>Best regards, <br />[Your Team Name]</p>
        </div>
      </div>
    </div>
  </body>
</html>
