{
  "folders": [
    {
      "name": "Root",
      "path": ".."
    },
    {
      "name": "FE-App",
      "path": "../apps/management-app"
    },
    {
      "name": "BE-App",
      "path": "../apps/main-api"
    }
  ],
  "settings": {
    "emmet.includeLanguages": {
      "javascript": "javascriptreact"
    },
    "editor.tabSize": 2,
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "editor.wordWrap": "on",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    }
  }
}
