PORT = 3000

DATABASE_URL = "postgresql://postgres:123456@localhost:5432/auth_db?schema=public"
POSTGRES_USER = postgres
POSTGRES_PASSWORD = 123456
POSTGRES_DB = auth_db

JWT_SECRET = "secret"
JWT_AT_SECRET = "at_secret"
JWT_RT_SECRET = "rt_secret"
JWT_AT_EXPIRES = "15m"
JWT_RT_EXPIRES = "7d"